workspace "Data manager workspace"

    model {
        user = person "Пользователь" "Например, разработчик или тестировщик"
        developer = person "Разработчик" "" "Dev Person"

        vcs = softwaresystem "Система контроля версий" "Хранит метаданные" "Existing System"
        secrets = softwaresystem "Система управления секретами" "Хранит и выдаёт 'секреты'" "Existing System"

        source = softwaresystem "Исходная база данных" "Например, производственная база данных" "Database"
        target = softwaresystem "Целевая база данных" "Например, тестовая база данных" "Database"

        main_system = softwaresystem "Система переноса и генерации данных" {
            op_manager = container "Operation manager" "Управляет операциями -- запросами от пользователей" "Python"

            queue = container "Очередь сообщений" "Служит в качестве журнала операций" "LogBroker" "Queue"

            data_transfer_service = container "Data transfer" "Переносит взаимосвязанные данные и трансформирует их" "Python" {
                request_handler_transfer = component "Request Handler" "Обрабатывает запросы из очереди" ""
                graph_walker = component "Graph Walker" "'Ходит' по графу данных" ""
                data_writer = component "Data Writer" "Создаёт запросы на запись данных" ""
                transformer_factory = component "Transformer Factory" "Создаёт трансформеры данных для анонимизации" ""
            }
            data_generator_service = container "Data generator" "Генерирует взаимосвязанные данные" "Python" {}
        }

        # relationships between people and software systems
        user -> main_system "Взаимодействует"
        user -> target "Имеет доступ"
        developer -> vcs "Отправляет метаданные"

        main_system -> secrets "Забирает секреты"
        main_system -> source "Взаимодействует"
        main_system -> target "Взаимодействует"

        # relationships to/from containers
        user -> op_manager "Взаимодействует"

        op_manager -> queue "Пишет и читает"

        data_transfer_service -> queue "Читает и пишет"
        data_generator_service -> queue "Читает и пишет"

        data_transfer_service -> source "Читает"
        data_transfer_service -> target "Записывает"
        data_generator_service -> source "Читает"
        data_generator_service -> target "Записывает"

        # relationships to/from components
        request_handler_transfer -> queue "Читает запросы и записывает ответ"
        request_handler_transfer -> graph_walker "Передаёт конфигурацию"
        request_handler_transfer -> data_writer "Запускает"
        request_handler_transfer -> transformer_factory "Передаёт конфигурацию"
        graph_walker -> source "Читает"
        graph_walker -> data_writer "Передаёт информацию"
        data_writer -> transformer_factory "Использует"
        data_writer -> target "Управляет FDW"
        target -> source "Забирает данные"
    }

    views {
        systemlandscape "SystemLandscape" {
            include *
            exclude "target -> source"
        }

        systemcontext main_system "SystemContext" {
            include *
            exclude "target -> source"
        }

        container main_system "Containers" {
            include *
            exclude "target -> source"
        }

        component data_transfer_service "DataTransferComponents" {
            include *
        }

        component data_generator_service "DataGeneratorComponents" {
            include *
            exclude "target -> source"
        }

        styles {
            element "Person" {
                color #ffffff
                background #08427b
                shape Person
            }
            element "Dev Person" {
                color #ffffff
            }
            element "Software System" {
                background #1168bd
                color #ffffff
            }
            element "Existing System" {
                background #999999
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Window" {
                shape Window
            }
            element "Database" {
                shape Cylinder
            }
            element "Queue" {
                shape Pipe
                background #999999
                color #ffffff
            }
            element "Component" {
                background #85bbf0
                color #000000
            }
            relationship "Relationship" {
                fontSize 30
                color #000000
                thickness 3
            }
        }
    }
}
